[aztaskbar]
clock-position-offset=0
dance-urgent=true
desaturation-factor=0.0
icon-padding-horizontal=6
icon-size=20
icon-style='REGULAR'
indicator-color-use-system-accent-color=true
indicator-location='BOTTOM'
intellihide=false
main-panel-height=(true, 34)
multi-window-indicator-style='MULTI_DASH'
notification-badges=true
panel-location='TOP'
panel-transparent-in-overview=false
position-offset=1
prefs-visible-page=''
show-apps-button=(false, 0)
show-panel-activities-button=true
unity-badges=false
unity-progress-bars=false
update-notifier-project-version=34

[vitals]
fixed-widths=true
hide-icons=false
hot-sensors=['_memory_usage_', '__network-rx_max__', '__temperature_avg__', '_processor_usage_']
icon-style=1
menu-centered=true
show-fan=false
show-network=false
show-storage=false
show-voltage=false
update-time=2
use-higher-precision=false
